<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</title>
	<meta name="generator" content="WordPress 2.8.4" />
	<link rel="stylesheet" href="/content/css/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/content/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/content/style.css" type="text/css" media="screen, projection" />

	<script type="text/javascript" src="/scripts/functions.js"></script>
    <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script> 
	<style type="text/css">
    /*		.container { background: url(http://localhost/boppy/wp-content/themes/gridlines/css/lib/img/grid.png); }*/
	</style>
</head>

<body>
<script type="text/javascript">
    google.load('search', '1');
    function onLoad() {
        // Create a Custom Search control that uses a CSE restricted to code.google.com
        // Change the customSearchId string to the ID of your own Custom Search engine.
        var customSearchControl = new google.search.CustomSearchControl('005074887117413001015:fwu2xwcrl9s');
        //customSearchControl.enableAds(/* put your publisher ID here */);

        // Set drawing options to use my text box as input instead of having the library create one.
        var drawOptions = new google.search.DrawOptions();
        drawOptions.setInput(document.getElementById('s'));

        // Draw the control in content div
        customSearchControl.draw('results', drawOptions);
    }
    google.setOnLoadCallback(onLoad);
</script>
<div class="container">
    <!-- Header -->
        <div class="column span-24" id="header">
        <!-- Search -->
        <div id="search">
            <div>
                <input type="text" name="s" id="s" value="Search" onfocus="clearInput('s', 'Search')"
                    onblur="clearInput('s', 'Search')" />
            </div>
        </div>
        <div id="results"></div>
        <!-- Site Name -->
        <a href="/" title="" class="logo">
            <img alt="" src="/content/images/logo.png" /></a>
    </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <div id="footer">
    </div>
</div>
</body>
</html>
