<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</title>
	<meta name="generator" content="WordPress 2.8.4" />
	<link rel="stylesheet" href="/content/css/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/content/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/content/style.css" type="text/css" media="screen, projection" />

	<script type="text/javascript" src="/scripts/functions.js"></script>
    <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script> 
	<style type="text/css">
    /*		.container { background: url(http://localhost/boppy/wp-content/themes/gridlines/css/lib/img/grid.png); }*/
	</style>
</head>

<body>
  
<div class="container">

    <!-- Header -->
    <div  id="header">
        <!-- Site Name -->
        <a href="/" title="" class="logo">
            <img alt="" src="/content/images/logo2.png" /></a>
    </div>
    <div id="ribbon">
        <div class="ribbon-text">Volume 111</div>
        <div class="ribbon-text" style="text-align:center;margin-left:152px;margin-right:62px;">Hanalei, Hawaii <%=DateTime.Now.ToLongDateString() %></div>
        <div class="ribbon-text">198 Posts, 2020 Comments</div>
        
    </div>

    
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div class="clear"></div>
    <div id="footer">
    <p>&copy <%=DateTime.Now.Year %> Rob Conery</p>
    </div>

     <div id="subscribe">
        <a href="http://feeds.feedburner.com/wekeroad/EeKc" target="_blank">
        <img src="/content/images/subscribe.png" />
        </a>
    </div>      
    <div id="contact">
        <a href="/contact">
        <img src="/content/images/contact.png" />
        </a>
    </div> 
    
</div>




</body>
</html>
